<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
          body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }

        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }

        .btn-yx{
            color: #fff;
            background-color: #2dbe60;
            border-color: #2ECC40;
        }
        .btn-yx:hover{
            color: #fff;
            background-color: #28a956;
            border-color: #1b9848;
        }
        #inputPassword{
            margin: 5px 0 0 0;
        }

    </style>
</head>



<body>
   <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">登录</h2>
        <label for="inputEmail" class="sr-only">用户名</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="用户名" required autofocus>
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" required>
        <div style="color:red; margin:5px 0 5px 0">
            <lable type="hidden">用户名或密码错误!!!</lable>
        </div>
        <button class="btn btn-lg btn-yx btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

</body>
</html>